---

- name: Common tasks in all servers
  hosts: all
  sudo: true
  roles:
    - dependency
  tags:
    - pre
    - common

- name: VNC management
  hosts: all
  sudo: true
  roles:
    - vnc
  tags:
    - vnc

