---

venv_name: "ptapi"
venv_path: "{{home_dir}}/{{venv_name}}"
url: "git+https://github.com/gomezgoiri/pt-instances-management.git#egg=ptinstancemanager"


config_file: "{{home_dir}}/config.ini"
database_file: "{{home_dir}}/database.db"
devel_script: "{{home_dir}}/development_start"

low_port: 39000
high_port: 39050
run_script: "{{home_dir}}/start"


docker_image: "packettracer"
