---

docker_image: "packettracer"

# X server number to use
#  This means that this server will be accessed in the port 5901.
x_server_number: 0  # TODO parametrize supervisord file!
docker_vnc_port: "{{ x_server_number + 5900 }}"
public_vnc_port: 5900
