---

tomcat7_name: "apache-tomcat-7.0.61"
tomcat7_url: "http://apache.mirror.anlx.net/tomcat/tomcat-7/v7.0.61/bin/{{tomcat7_name}}.tar.gz"
tomcat7_download: "{{home_dir}}/{{tomcat7_name}}.tar.gz"
tomcat7_path: "{{home_dir}}/{{tomcat7_name}}"