---

venv_name: "ptapi"
venv_path: "{{home_dir}}/{{venv_name}}"
url: "git+https://github.com/PTAnywhere/pt-instances-management.git#egg=ptinstancemanager"
celery_app: "ptinstancemanager.app.celery"

config_file: "{{home_dir}}/config.ini"
database_file: "{{home_dir}}/database.db"
devel_script: "{{home_dir}}/development_start"

log_path: /var/log/ptinstancemanager.log
run_script: "{{home_dir}}/start"
