---

venv_name: "ptapi"
venv_path: "{{home_dir}}/{{venv_name}}"
url: "git+https://github.com/PTAnywhere/pt-instances-management.git#egg=ptinstancemanager"

config_file: "{{home_dir}}/config.ini"
database_file: "{{home_dir}}/database.db"
devel_script: "{{home_dir}}/development_start"

log_path: /var/log/ptinstancemanager.log
gunicorn_config: "{{home_dir}}/gunicorn_config.py"
gunicorn_log_folder: "/var/log/gunicorn"

supervisor_socket: "/tmp/supervisor.sock"

celery_app: "ptinstancemanager.app.celery"
celery_log_folder: "/var/log/celery"
celery_flower_port: 5554
