---

- name: Install Ansible using apt
  sudo: True
  apt: pkg=ansible state=present
  when: ansible_os_family == "Debian"
  environment: proxy_env
  tags:
    - apt
    - installation
    - install
    - dependency
    - debian
    - ansible


- name: Copy playbook
  copy:
    src:  "playbook"
    dest: "{{ home_dir }}"
    owner: "{{ remote_user }}"
    group: "{{ remote_user }}"
  tags:
    - ansible
    - playbook
    - installation
    - install
    - copy


- name: Copy private key
  copy:
    src:  "{{ web_access.private_key }}"
    dest: "{{ home_dir }}/.ssh/web"
    owner: "{{ remote_user }}"
    group: "{{ remote_user }}"
    mode: "u=rw,g=,o="
  tags:
    - ansible
    - playbook
    - installation
    - install

